-- Initial pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipeline
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Doh Young Mo
maintainer:          modohyoung@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable pipeline
  main-is:             Pipeline.hs
  -- other-modules:       
  other-extensions:    DuplicateRecordFields, OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.9 && <4.10,
                       aeson >=0.11 && <0.12,
                       bytestring >=0.10 && <0.11,
                       directory >=1.2 && <1.3,
                       optparse-applicative,
                       process >=1.4 && <1.5
  -- hs-source-dirs:
  other-modules:       Type,
                       Run
  default-language:    Haskell2010
  