-- Initial myparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myparser
version:             0.1.0.0
synopsis:            parser
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jihun Kim
maintainer:          jihun@uphere.co
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Parser  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       -- directory,
                       -- filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
