-- Initial wiki-ner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiki-ner
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jihun Kim
maintainer:          jihun@uphere.ai
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Assert, WikiEntity, EntityLinking, Misc, WikiEntityTagger, NamedEntity, CoreNLP, WikiNamedEntityTagger
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, FlexibleContexts, ExistentialQuantification, DeriveFunctor, FlexibleInstances, StandaloneDeriving
  build-depends:       base >=4.9 && <4.10, tasty-hunit >=0.9 && <0.10, text >=1.2 && <1.3, primitive >=0.6 && <0.7, vector >=0.11 && <0.12, vector-algorithms >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: named_entity_tagger.hs
  build-depends:       base >=4.9 && <4.10, tasty-hunit >=0.9 && <0.10, text >=1.2 && <1.3, primitive >=0.6 && <0.7, vector >=0.11 && <0.12, vector-algorithms >=0.7 && <0.8
                     , wiki-ner, tasty >=0.11 && <0.12
  default-language:    Haskell2010
  ghc-options: 
    -threaded

